{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaContext": "Data Source=DESKTOP-DVLTE96\\ISLAS;Initial Catalog=Tienda; User ID=DESKTOP-DVLTE96\\Islas; Password=; Integrated Security=True"
  }
}
